<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .head{
            text-decoration:seagreen;
            text-shadow: 3px 3px 2px gold;
        }
        .example1{
            width: 220%;
            background-color: yellowgreen;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .example2{
            width: 220px;
            background-color: lightcoral;
            padding: 50px;
            margin: 40px 20px;
            border: 5px solid red;
        }
        img#right{
            float: right;
            height: 60px;
        }
        img#left{
            float: left;
            height: 50px;
        }
        .box{
            width: 500px;
            padding: 30px;
            margin: 30px;
            background-color: green;
            box-shadow: 5px 10px 15px gold;
        .box:hover{
            transform: scale(1.1)rotate(15deg)
        }
    </style>
</head>
<body>
  <h1 class="head">POWER OIL- the quest to keep you healthy.</h1> 
  <hr>
  <p class="example1">
    Before Power Oil entered the Nigerian market, the level of consciousness on the unhygienic nature of unbranded vegetable cooking oil was significantly low, less focus was placed on the ill health effect of its consumption. People would buy it just because it was cheap paying little attention to other important health factors. But then, it had become like a habit being passed on from generations. The general perception was that packaged oil which was considered to be healthier, was unaffordable and only meant for the rich within the society. This saw the introduction of Power Oil in a sachet which was sold for N50 amongst other variant sizes. The proposition was not only affordability but also the healthy choice with “Zero Cholesterol”, “Zero Trans-fat” which was first of its kind to be introduced into the Nigerian Market. Nigerians saw the value in this and gradually began to make a gradual switch to the affordable healthy choice.</p>
  <p class="example2"> <strong>OUR MISSION</strong><br>
    We understand the concerns of every mother who strives to provide good and healthy nutrition for her family, we aspire to empower her with pure and healthy products she can trust and depend on</p>
   <hr>
   <p>
    <img id="right" src="WhatsApp Image 2025-01-04 at 20.02.35_861157e2.jpg"> 
    <img id="left" src="WhatsApp Image 2025-01-04 at 20.02.10_51c78c18.jpg">
    How do we go about this mission
img
Encouraging Healthy lifestyle
In its bid to encourage a healthy lifestyle amongst Nigerians, Power Oil organizes many events geared at promoting healthy hearts in Nigeria. With our annual legacy event - WalkHeartOn which happens in a number of cities across Nigeria, we encourage Nigerians to take conscious choices to promote heart health.
   </p>
   <div class="box">
    <h3>CLICK TI PURCHASE YOURS NOW</h3>
</div>
</body>
</html>