<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .example1{
            width: 220px;
            background-color: yellowgreen;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .example2{
            width: 220px;
            background-color: aquamarine;
            padding: 50px;
            margin: 40px 20px;
            border: 5px solid red;
        }
        img#right{
            float: right;
            height: 50px;
        }
        img#left{
            float: left;
            height: 50px;
        }
    </style>
</head>
<body>
  <h1>BOX MODE PROPERTIES</h1> 
  <hr>
  <p class="example1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi nisi aliquid mollitia officiis. Ab quisquam amet commodi velit dolore enim quaerat quo quibusdam repudiandae! Nesciunt facilis soluta placeat delectus?</p>
  <p class="example2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corrupti! Vero itaque nostrum blanditiis voluptatum quos assumenda obcaecati nulla culpa architecto, consectetur asperiores doloremque nobis odit recusandae, animi, ipsa magnam!</p>
   <hr>
   <p>
    <img id="right" src="Screenshot_20231026-000948 (2).jpg"> 
    <img id="left" src="Screenshot_20231026-001604.jpg">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic natus, pariatur aspernatur voluptatibus eos a temporibus libero, dignissimos adipisci earum, quod ullam possimus laborum corporis. Consectetur deleniti suscipit numquam.
   </p>
</body>
</html>